<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pukul Tikus Tanah</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h3>Pilih Karakter</h3>

    <div class="menu">
        <div class="karakter1">
          <p>Mudah</p>
            <div class="isi-karakter1">
                <img id="img-karakter1" src="img/tikus.png"><br>
                <p>TIKUS</p>
            <a class="button" href="karakter1.html">Pilih</a>
            </div>
        </div>
        <div class="karakter2">
          <p>Sedang</p>
            <div class="isi-karakter2">
                <img id="img-karakter2" src="img/kucing.png"><br>
                <p>KUCING </p>
                <a class="button" href="karakter2.html">Pilih</a>
            </div>
        </div>
      <div class="karakter3">
        <p>Sulit</p>
            <div class="isi-karakter3">
                <img id="img-karakter3" src="img/kelinci.png"><br>
                <p>KELINCI</p>
                <a class="button" href="karakter3.html">Pilih</a>
            </div>
        </div> 
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
