<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas Individu Week 3</title>
<head>
    <link rel="stylesheet" type="text/css" href="../css/bio hawa.css" />
    <body>
        <header>
            <h1>MyPortofolio</h1>
        </header>
        <nav>
            <div class="profile">
                <img src="../img/hawa/b.png">
                <h1 class="nama">Hawa Shabilla Fanfa</h1>
            </div>
            <div class="menu">
                <ul>
                    
                    <li><a href="#section1" onclick="navigateTo('section1')">Home</a></li>
                    <li><a href="#section2" onclick="navigateTo('section2')">About Me</a></li>
                    <li><a href="#section3" onclick="navigateTo('section3')">Skills</a></li>
                    <li><a href="#section4" onclick="navigateTo('section4')">Portofolio</a></li>
                </ul>
            </div>
        </nav>
        <section id="section1"  class="section1">
            <img src="../img/hawa/fotobarubgt.png">
            <div class="kolom">
                <p class="deskripsi">Hello!</p>
                <h2>Hawa Shabilla Fanfa</h2>
                <p>Im a UI/UX Designer</p>
                <button>View Portofolio</button>
            </div>
        </section>
        <section id="section2" class="section2">
                <div class="section-title">
                  <h2>About Me</h2>
                  <p>
                    Saya adalah seorang mahasiswa sistem informasi di Universitas Pembangunan Nasional "Veteran" Jawa Timur. 
                    Saya memiliki minat besar terhadap bidang desain khususnya UI/UX Desain. Saya memiliki rasa ingin tahu yang besar terhadap
                    pengetahuan tentang prinsip desain dan menyukai hal-hal baru serta dapat bertanggung jawab. 
                  </p>
                  <h3>UI/UX Designer</h3>
                  <p>Sebagai seorang UI/UX Designer, berikut adalah biodata lengkap saya :</p>
                    <ul class="column-list">
                      <li><strong>Birthday:</strong><span> 10 March 2004</span></li>
                      <li><strong>Email:</strong><span> hawashabillaf@gmail.com</span></li>
                      <li><strong>Phone:</strong><span> +62 88233113596</span></li>
                      <li><strong>City:</strong><span> Surabaya, Indonesia</span></li>
                      <li><strong>Age:</strong><span> 20</span></li>
                      <li><strong>Freelance:</strong><span> Available</span></li>
                    </ul>  
                    <h3>Riwayat Pendidikan</h3>
                    <ul class="riwayat">
                      <li><strong>2019 - 2022:</strong><span> SMK Telkom Purwokerto</span></li>
                      <li><strong>2022 - sekarang:</strong><span> UPN Veteran Jawa Timur</span></li>
                    </ul>
                    <h3>Pengalaman Magang dan Kepanitiaan<h3>
                    <ul class="pengalaman">
                      <li><strong>Desember 2020 - Maret 2021 :</strong><span> PT. Telkom Akses Kebumen</span></li>
                      <li><strong>Agustus 2023:</strong><span> Mosaik 2023</span></li>
                      <li><strong>Desember 2023:</strong><span> Diklat UKM GLC</span></li>
                    </ul>
                </div>    
        </section>
        <section id="section3" class="section3">
              <div class="section-title">
                <h2>Skills</h2>
                <p>Berikut adalah soft dan hard skill yang saya kuasai :</p>
              </div>
              <div class="row skills-content">
                  <div class="progress">
                    <span class="skill">Figma <i class="val">85%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar-figma"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">UX Writing<i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar-word"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">Kreativitas<i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar-excell"></div>
                    </div>
                  </div>
      
                  <div class="progress">
                    <span class="skill">Komunikasi dan Kolaborasi<i class="val">100%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar-ppt"></div>
                    </div>
                  </div>
              </div>
        </section>
      <section id="section4" class="section4">
        <div class="section-title">
          <h2>Portofolio</h2>
        </div>
          <ul class="gambar-wrapper">
            <li><img src="../img/hawa/ref 1.png"></li>
            <li><img src="../img/hawa/ref 2.png"></li>
            <li><img src="../img/hawa/ref 3.png"></li>
            <li><img src="../img/hawa/ref 4.png"></li>
          </ul>  
      </section>
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>MyPortofolio</span></strong>
          </div>
          <div class="credits">
            Designed by Hawa Shabilla Fanfa
          </div>
        </div>
      </footer>
    </body>
</head>
</html>