<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Rifki</title>
    <link rel="stylesheet" href="/css/bio rifki.css" />
  </head>
  <body>
    <!-- start navbar -->
    <nav class="navbar">
      <div class="logo">
        <a href="#home">Rifki<span>Syhd</span></a>
      </div>
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- end navbar -->

    <!-- start hero  kiri-->
    <div class="hero">
      <ul class="hero-kiri">
        <li>Muhammad <span>Rifki</span> Syahada</li>
        <p>
          Saya adalah mahasiswa dari UPN "Veteran" Jawa Timur dengan NPM
          22082010259
        </p>
        <li class="button"><a href="#about">Selengkapnya</a></li>
      </ul>
      <!-- end hero kiri  -->

      <!-- start hero kanan -->
      <ul class="hero-kanan">
        <li>
          <img src="../img/rifki/bio rifki.png" class="ukuran" />
        </li>
      </ul>
    </div>
    <!-- end hero -->

    <div id="about" class="about">
      <h1>Tentang Saya</h1>
      <p>
        "Halo! Perkenalkan, namaku Muhammad Rifki Syahada. Aku adalah seseorang
        yang antusias dalam menjelajahi dunia dan belajar hal-hal baru. Saya
        percaya bahwa setiap pengalaman memberikan pelajaran berharga dan
        peluang untuk tumbuh. Sebagai individu yang kreatif dan penuh semangat,
        saya senang mengeksplorasi berbagai bidang seperti seni, teknologi, dan
        penulisan. Saya selalu terbuka untuk tantangan baru dan bersemangat
        untuk berkolaborasi dengan orang-orang yang berbagi minat dan visi yang
        sama. Mari kita menjalin hubungan dan bersama-sama menciptakan perubahan
        positif dalam dunia ini.
      </p>
    </div>
  </body>

  <!-- start footer -->
  <footer>
    <div class="container">
      <p>copyright 2024 @Muhammad Rifki Syahada</p>
    </div>
  </footer>
  <!-- end footer -->
</html>
