<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project UTS Pemweb</title>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <button class="openbtn" onclick="openNav()">☰ Menu</button>
      <div class="title">Whack A Mole Kel. 4</div>
    </nav>

    <!-- start hero -->
    <section class="hero"></section>
    <!-- end hero -->

    <!-- start blog utama game -->
    <section class="utama" id="utama">
      <p>Tantang dirimu dan lihat seberapa cepat kamu bisa menekan tikus-tikus yang muncul! Ayo, tunjukkan ketangkasanmu dan raih skor tertinggi</p>
      <img src="../img/game.png" alt="" />
      <a class="button" href="/Game/index.html">MAIN</a>
    </section>
    <!-- start deskripsi game -->
    <section class="deskripsi" id="deskripsi">
      <h1>Tentang Game</h1>
      <p>
        Permainan "Whack a Mole" adalah permainan yang biasanya bisa ditemukan di pusat hiburan. Tujuan dari permainan ini adalah untuk menekan kepala
        hewan tertentu, biasanya tikus, yang muncul secara acak dari lubang yang tersebar di papan permainan dengan menggunakan alat pemukul berupa
        palu. Setiap kali pemain berhasil memukul hewan tersebut, mereka mendapatkan skor. Namun, pemain harus berhati-hati karena hewan tersebut
        muncul dan menghilang dengan cepat.
      </p>
    </section>
    <!-- end deskripsi game -->

    <!-- start flowchart game -->
    <section class="flowchart" id="flowchart">
      <h1>Flowchart Game</h1>
      <img src="../img/flowchartbaru.jpg" alt="" />
    </section>
    <!-- end flowchart game -->

    <!-- start skenario -->
    <section class="skenario" id="skenario">
      <h1>Skenario Game</h1>
      <h2 class="pengantar">Pengantar:</h2>
      <p class="pengantar">
        Pemain diperkenalkan dengan lembah yang hijau dan ramai dengan lubang-lubang kecil di sekitarnya. Mereka mengetahui bahwa tikus-tikus liar
        sering muncul dari lubang-lubang tersebut
      </p>
      <h2>Awal Permainan</h2>
      <p>
        Tikus-tikus mulai muncul secara acak dari lubang-lubang di lembah. Pemain harus cepat-cepat memukul tikus-tikus tersebut dengan mengetuk layar
        atau menggerakkan kursor ke lubang yang sesuai.
      </p>
      <h2>Tingkat Kesulitan</h2>
      <p>
        Tikus-tikus muncul dengan kecepatan yang lebih tinggi dan kecepatan yang lebih rendah. jumlah kemunculan tikus juga bisa lebih sedikit dan
        bisa lebih banyak. lalu, jumlah tikus yang muncul secara bersamaan juga meningkat seiring dengan waktu.
      </p>
      <h2>Skor dan Waktu</h2>
      <p>
        Skor pemain dan waktu tersisa ditampilkan di sudut atas layar. Setiap kali pemain berhasil memukul tikus, skornya bertambah. Waktu akan
        berkurang seiring dengan berjalannya permainan.
      </p>
      <h2>Kehilangan Skor</h2>
      <p>
        Jika pemain gagal memukul tikus yang muncul, skornya akan berkurang. Namun, jika pemain terus gagal memukul tikus-tikus, permainan akan
        berakhir.
      </p>
      <h2>Kemenangan</h2>
      <p>
        Permainan berakhir ketika waktu habis dan skor akhir ditampilkan bersama dengan opsi untuk memulai kembali permainan atau keluar dari
        permainan.
      </p>
    </section>
    <!-- end skenario -->

    <!-- start pengembang -->
    <div class="row" id="Pengembang">
      <h1>Pengembang</h1>
      <div class="parent-content">
        <div class="content">
          <img class="foto" src="../img/hawa.jpg" width="200" height="200" style="border-radius: 50%" alt="" />
          <p>Hawa Shabilla Fanfa</p>
          <p>22082010239</p>
          <div class="container">
            Saya lahir di Kota Purbalingga pada tanggal 10 Maret 2004. Saat ini, saya tengah menempuh pendidikan di Universitas Pembangunan Nasional
            “Veteran” Jawa Timur, dengan jurusan yang saya ambil adalah Sistem Informasi di Fakultas Ilmu Komputer. Minat utama saya terfokus pada
            perpaduan antara UI/UX dan Programmer. Saya sangat aktif dalam berbagai kegiatan yang diadakan di dalam Universitas saya. Saya senantiasa
            mencari peluang-peluang baru untuk memperluas pengalaman dan meningkatkan keterampilan saya.
          </div>
          <a href="../html/bio hawa.html"><button>Selengkapnya</button></a>
        </div>
        <div class="content">
          <img class="foto" src="../img/izzahbaru.jpg" width="200" height="200" style="border-radius: 50%" alt="" />
          <p>Roudhotul Izzah I</p>
          <p>22082010244</p>
          <div class="container">
            Saya lahir di Kota Surabaya, 14 Februari 2004. Saya adalah seorang mahasiswa aktif di jurusan Sistem Informasi, fakultas Ilmu Komputer,
            Universitas Pembangunan Nasional “Veteran” Jawa Timur yang memiliki ketertarikan di bidang bisnis dan teknologi. Saya aktif dalam
            mengikuti berbagai kegiatan yang menunjang ketertarikan saya baik di dalam maupun di luar kampus, seperti organisasi. Saya membuka peluang
            sebanyak-banyaknya untuk diri saya dalam rangka mendapatkan pengalaman baru serta meningkatkan kemampuan saya.
          </div>
          <a href="../html/bio iza.html"><button>Selengkapnya</button></a>
        </div>
        <div class="content">
          <img class="foto" src="../img/rifki.jpg" width="200" height="200" style="border-radius: 50%" alt="" />
          <p>M. Rifki Syahada</p>
          <p>22082010259</p>
          <div class="container">
            Lahir di Maumere (Nusa Tenggara Timur) pada tanggal 24 April 2003, saya adalah seorang mahasiswa yang aktif di jurusan Sistem Informasi di
            Universitas Pembangunan Nasional “Veteran” Jawa Timur. Saya memiliki minat yang besar dalam bidang Design. Saya juga aktif dalam
            kegiatan-kegiatan yang ada di luar kampus yang sejalan dengan bakat dalam diri saya. Saya percaya bahwa setiap kesempatan adalah peluang
            untuk belajar dan tumbuh, dan saya berkomitmen untuk terus mencari pengalaman baru dan menantang diri saya sendiri.
          </div>
          <a href="https://rifkisyhd.github.io/Portofolio-rifki/"><button>Selengkapnya</button></a>
        </div>
      </div>
    </div>
    <!-- end pengembang -->

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#utama">Beranda</a>
      <a href="#deskripsi">Tentang Game</a>
      <a class="sub-menu" href="#flowchart">Flowchart Game</a>
      <a class="sub-menu" href="#skenario">Skenario Game</a>
      <a href="#Pengembang">Pengembang</a>
      <a class="sub-menu" href="../html/bio hawa.html">Anggota 1</a>
      <a class="sub-menu" href="../html/bio iza.html">Anggota 2</a>
      <a class="sub-menu" href="https://rifkisyhd.github.io/portofolio-rifki/">Anggota 3</a>
    </div>
  </body>

  <script src="../js/script.js"></script>
</html>
